# functionprogramming

./: pom.xml
.PVS-Studio/: report.json
src/main/java/amigocode/: Main.java  _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/functionprogramming/: stream-api-info
src/main/java/functionprogramming/chapter2/: FunctionMy.java  ThreadLocalMy.java
src/main/java/functionprogramming/chapter2/callback/: EventsApp.java  Lambdas.java
src/main/java/functionprogramming/chapter3/: AnyMatchMy.java  CollectMy.java  FlatMapMy.java  ForEachMy.java  Main.java  MapMy.java  Outer.java  ReduceMy.java
src/main/java/functionprogramming/chapter4/: Child.java  ChildImpl.java  OptionalMy.java  Parent.java  ParentImpl.java  ToLongFunctionMy.java
src/main/java/functionprogramming/chapter5/: CollectMy.java  MethodReference.java  ReduceMy.java  StringCollector.java  StringCombiner.java
src/main/java/functionprogramming/ljf/: LJFClass.java
src/main/java/functionprogramming/music/: Album.java  Artist.java  Chapter1.java  MusicChapter.java  Performance.java  SampleData.java  Track.java
src/main/java/imperative/: Main.java
src/test/java/functionprogramming/chapter3/: CollectMyTest.java
src/test/java/functionprogramming/chapter4/: OptionalMyTest.java
src/test/java/functionprogramming/chapter5/: MethodReferenceTest.java
